{
  "name": "exercicio02",
  "version": "1.0.0",
  "description": "",
  "main": "./exercicio02/index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "'Maria Lanconi'",
  "license": "ISC"
}
